{
  "folders": [
    {
      "path": "二叉树/二叉搜索树中第 K 小的元素"
    },
    {
      "path": "二叉树/二叉搜索树差值的最小值"
    },
    {
      "path": "二叉树/二叉搜索树迭代器"
    },
    {
      "path": "二叉树/二叉树展开为链表"
    },
    {
      "path": "二叉树/二叉树的右视图"
    },
    {
      "path": "二叉树/二叉树的层平均值"
    },
    {
      "path": "二叉树/二叉树的层序遍历"
    },
    {
      "path": "二叉树/二叉树的最大深度"
    },
    {
      "path": "二叉树/二叉树的最大路径和"
    },
    {
      "path": "二叉树/二叉树的最近公共祖先"
    },
    {
      "path": "二叉树/二叉树的锯齿形层序遍历"
    },
    {
      "path": "二叉树/从中序与后序遍历序列构建二叉树"
    },
    {
      "path": "二叉树/从前序与中序遍历序列构造二叉树"
    },
    {
      "path": "二叉树/填充每个节点的下一个右侧节点指针 II"
    },
    {
      "path": "二叉树/完全二叉树的节点个数"
    },
    {
      "path": "二叉树/对称二叉树"
    },
    {
      "path": "二叉树/求根节点到叶节点数字之和"
    },
    {
      "path": "二叉树/相同的树"
    },
    {
      "path": "二叉树/翻转二叉树"
    },
    {
      "path": "二叉树/路径总和"
    },
    {
      "path": "二叉树/验证二叉搜索树"
    },
    {
      "path": "区间/合并区间"
    },
    {
      "path": "区间/插入区间"
    },
    {
      "path": "区间/汇总区间"
    },
    {
      "path": "区间/用最少数量的箭引爆气球"
    },
    {
      "path": "图/克隆图"
    },
    {
      "path": "图/岛屿数量"
    },
    {
      "path": "图/蛇梯图"
    },
    {
      "path": "图/被围绕的区域"
    },
    {
      "path": "图/课程表"
    },
    {
      "path": "图/课程表II"
    },
    {
      "path": "图/除法求值"
    },
    {
      "path": "堆/堆"
    },
    {
      "path": "字符串/基本计算器"
    },
    {
      "path": "字符串/简化路径"
    },
    {
      "path": "并发/协程"
    },
    {
      "path": "数组与哈希/两数之和"
    },
    {
      "path": "数组与哈希/存在重复元素 II"
    },
    {
      "path": "数组与哈希/快乐数"
    },
    {
      "path": "数组与哈希/最长连续序列"
    },
    {
      "path": "数组与哈希/赎金信"
    },
    {
      "path": "栈与队列/LRU缓存"
    },
    {
      "path": "栈与队列/最小栈"
    },
    {
      "path": "栈与队列/有效括号"
    },
    {
      "path": "栈与队列/逆波兰表达式求值"
    },
    {
      "path": "矩阵/旋转图像"
    },
    {
      "path": "矩阵/生命游戏"
    },
    {
      "path": "矩阵/矩阵置零"
    },
    {
      "path": "链表/K 个一组翻转链表"
    },
    {
      "path": "链表/两数相加"
    },
    {
      "path": "链表/分隔链表"
    },
    {
      "path": "链表/删除排序链表中的重复元素 II"
    },
    {
      "path": "链表/删除链表的倒数第 N个节点"
    },
    {
      "path": "链表/反转链表"
    },
    {
      "path": "链表/合并两个有序列表"
    },
    {
      "path": "链表/旋转链表"
    },
    {
      "path": "链表/环形链表"
    },
    {
      "path": "链表/随机链表的复制"
    }
  ],
  "settings": {}
}